<!DOCTYPE html>
<head>
  <title>Jerry Weber</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url("background-image.jpg") no-repeat center center fixed;
      background-size: cover;
      color: white;
      font-family: helvetica;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 58vh;
      justify-content: center;
    }
    p {
      font-size: 30px;
      color: blue;
      font-family: "Permanent Marker", cursive;
    }
    .email-container {
      display: flex;
      align-items: center;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      margin-top: 30px;
      margin-right: 0;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/picture.png" />
    <p>Hi! I'm Jerry, a Texas based developer. Say hello!</p>
    <div class="email-container">
      <input type="email" placeholder="Your email" />
      <input type="submit" />
    </div>
  </div>
</body>
</html>
